O formato do txt segue: "Para o elemento a[i][j]: C = R*0.30 + G*0.59 + B*0.11"

Para o elemento a[0][0]: 1.81 = (1 * 0.30) + (2 * 0.59) + (3 * 0.11)
Para o elemento a[0][1]: 4.81 = (4 * 0.30) + (5 * 0.59) + (6 * 0.11)
Para o elemento a[0][2]: 7.81 = (7 * 0.30) + (8 * 0.59) + (9 * 0.11)
Para o elemento a[0][3]: 10.81 = (10 * 0.30) + (11 * 0.59) + (12 * 0.11)
Para o elemento a[1][0]: 13.81 = (13 * 0.30) + (14 * 0.59) + (15 * 0.11)
Para o elemento a[1][1]: 16.81 = (16 * 0.30) + (17 * 0.59) + (18 * 0.11)
Para o elemento a[1][2]: 19.81 = (19 * 0.30) + (20 * 0.59) + (21 * 0.11)
Para o elemento a[1][3]: 22.81 = (22 * 0.30) + (23 * 0.59) + (24 * 0.11)
